{
  "version": 2,
  "buildCommand": "node deploy-config.js && vite build --config vite.config.vercel.ts",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}